<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원소개</title>
    <style>
        .container { 
            border: 1px solid #ccc;
            width: 1200px;
            height: 900px;
            margin: 10px auto 10px auto;

        }

        .container>hr {
            width: 2rem;
            border: 4px solid #7c7c7c;
            margin: 50px 1000px 0px 50px;
        }

        .container .team-cards>h1 {
            color: #000000;
            margin: 30px auto auto 50px;

        }

        .container .card-box {
            width: 1100px;
            margin: 10px auto 10px auto;
            height: 600px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: stretch;
            justify-content: space-between;
            align-items: center;

        }

        .container .card:not(hr) {
            border: 1px solid rgb(133, 133, 133);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            
            width: 500px;
            height: 300px;

            margin: 20px 0px 40px 0px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .card>hr {
            width: 100%;
            margin: 0px;
            border: 15px solid #9c9c9c;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .container .card-detail {
            width: 200px;
            height: 275px;
            

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;


        }

        .container .card-img {
            
            width: 250px;
            height: 250px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="container">
        <hr />
        <div class="team-cards">
            <h1>팀원소개</h1>
            <div class="card-box">
                <div class="card">
                    <hr />
                    <div class="card-detail">
                        <div>mbti
                            <P>INFJ</P>
                        </div>
                        <div>이름
                            <P>최민혁</P>
                        </div>
                        <div>프로젝트 내에서의 역할
                            <P>팀원소개페이지 제작</P>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="https://ionian-astronomy-a26.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F2a6cedc1-4fe2-4cef-93fd-d8735f5d6673%2F25842dc6-5e02-4fde-8345-a05edbc32ec1%2F%25EB%2594%25B0%25EB%25B4%2589_.png?table=block&amp;id=fc3b9048-dd5c-4609-8137-437260ef5088&amp;spaceId=2a6cedc1-4fe2-4cef-93fd-d8735f5d6673&amp;width=720&amp;userId=&amp;cache=v2" alt="">
                    </div>
                    <div class="overay">
                        <button>클릭시 이동</button>
                    </div>
                </div>
                <div class="card">
                    <hr />
                    <div class="card-detail">
                        <div>mbti
                            <P>INFJ</P>
                        </div>
                        <div>이름
                            <P>최민혁</P>
                        </div>
                        <div>프로젝트 내에서의 역할
                            <P>팀원소개페이지 제작</P>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="https://ionian-astronomy-a26.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F2a6cedc1-4fe2-4cef-93fd-d8735f5d6673%2F25842dc6-5e02-4fde-8345-a05edbc32ec1%2F%25EB%2594%25B0%25EB%25B4%2589_.png?table=block&amp;id=fc3b9048-dd5c-4609-8137-437260ef5088&amp;spaceId=2a6cedc1-4fe2-4cef-93fd-d8735f5d6673&amp;width=720&amp;userId=&amp;cache=v2" alt="">
                    </div>
                    <div class="overay">
                        <button>클릭시 이동</button>
                    </div>
                </div>
                <div class="card">
                    <hr />
                    <div class="card-detail">
                        <div>mbti
                            <P>INFJ</P>
                        </div>
                        <div>이름
                            <P>최민혁</P>
                        </div>
                        <div>프로젝트 내에서의 역할
                            <P>팀원소개페이지 제작</P>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="https://ionian-astronomy-a26.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F2a6cedc1-4fe2-4cef-93fd-d8735f5d6673%2F25842dc6-5e02-4fde-8345-a05edbc32ec1%2F%25EB%2594%25B0%25EB%25B4%2589_.png?table=block&amp;id=fc3b9048-dd5c-4609-8137-437260ef5088&amp;spaceId=2a6cedc1-4fe2-4cef-93fd-d8735f5d6673&amp;width=720&amp;userId=&amp;cache=v2" alt="">
                    </div>
                    <div class="overay">
                        <button>클릭시 이동</button>
                    </div>
                </div>
                <div class="card">
                    <hr />
                    <div class="card-detail">
                        <div>mbti
                            <P>INFJ</P>
                        </div>
                        <div>이름
                            <P>최민혁</P>
                        </div>
                        <div>프로젝트 내에서의 역할
                            <P>팀원소개페이지 제작</P>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="https://ionian-astronomy-a26.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F2a6cedc1-4fe2-4cef-93fd-d8735f5d6673%2F25842dc6-5e02-4fde-8345-a05edbc32ec1%2F%25EB%2594%25B0%25EB%25B4%2589_.png?table=block&amp;id=fc3b9048-dd5c-4609-8137-437260ef5088&amp;spaceId=2a6cedc1-4fe2-4cef-93fd-d8735f5d6673&amp;width=720&amp;userId=&amp;cache=v2" alt="">
                    </div>
                    <div class="overay">
                        <button>클릭시 이동</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>